{
  "name": "resume.deadhandmedia.com",
  "version": "1.0.0",
  "description": "This repo contains my resume that I send to prospective employers. It is also a mobile responsive website that uses semantic HTML. The project uses several media queries for screen and print that allow it to serve both of these purposes well.",
  "main": "server.js",
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "build/*"
    ],
    "ext": "*.js,*.ejs,*.css",
    "delay": 100
  },
  "scripts": {
    "preinstall": "[ \"$NOT_HOST_MACHINE\" != 1 ] && echo \"No installing modules on host machine: use a container!\n\" 1>&2 && exit 1; exit 0",
    "predevelop": "[ \"$NOT_HOST_MACHINE\" != 1 ] && echo \"No running on host machine: use a container!\n\" 1>&2 && exit 1; exit 0",
    "develop": "ENABLE_LIVERELOAD=1 nodemon scripts/server.js",
    "prebuild": "[ \"$NOT_HOST_MACHINE\" != 1 ] && echo \"No building on host machine: use a container!\n\" 1>&2 && exit 1; exit 0",
    "build": "node scripts/build.js",
    "run-shell": "docker-compose run --rm --service-ports node /bin/bash",
    "exec-shell": "docker-compose exec node /bin/bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlwsmith/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerlwsmith/resume/issues"
  },
  "homepage": "https://github.com/tylerlwsmith/resume#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "connect-livereload": "^0.6.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "livereload": "^0.9.3",
    "puppeteer-core": "^24.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
